<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-box</title>
    <style>

        /* border-box */
        *{
            /*设置为border-box*/
            box-sizing: border-box;
        }

        div {
            /* 默认是设置 整个盒子的 300*150  */
            width: 300px;
            height: 150px;
            /* 盒子背景颜色 */
            background: pink;

            /* 设置div边框 10px */
            border: 10px solid red;

            /* 设置 内边距30px 这个会将 div撑大 因为内容部分不能变，只能撑大盒子*/
            padding: 30px;

            /*设置 外边距100px 会移动我们的盒子*/
            margin: 100px;

            /*
            经过上面的一系列操作 盒子的宽高为
                宽：width 300px
                高：height 150px

            设置为 border-box 就是将盒子的宽高固定为了width和height(可以理解为固定border) ，增加内边距或者边框的像素 就会去往里挤，减少content的的空间
            相比于 content-box(固定 content部分的 宽高为width和height 增加内边距或者边框的像素 就会撑大盒子）
            */
        }
    </style>


</head>
<body>
    <div>内容 内容 内容 内容 内容 内容 内容 内容 内容</div>
</body>
</html>